[gd_scene load_steps=6 format=3 uid="uid://bk7rklt41thfd"]

[ext_resource type="Script" uid="uid://crx700gi0scwg" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://dvg5o1r6lcdk1" path="res://scenes/music/music_manager.gd" id="2_iuonh"]

[sub_resource type="Gradient" id="Gradient_hyk8p"]
colors = PackedColorArray(0.4, 0.4, 0.4, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iuonh"]
gradient = SubResource("Gradient_hyk8p")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hyk8p"]
font_size = 60

[node name="Main" type="Node"]
script = ExtResource("1_hyk8p")

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("2_iuonh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_iuonh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -742.0
offset_top = -455.0
offset_right = 742.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleScreen/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TitleScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TITRE DU JEU"
label_settings = SubResource("LabelSettings_hyk8p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/TitleScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Nouvelle partie"

[node name="Credits" type="Control" parent="CanvasLayer/TitleScreen"]
anchors_preset = 0
offset_right = 538.0
offset_bottom = 517.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleScreen/Credits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/TitleScreen/Credits/VBoxContainer"]
layout_mode = 2
text = "CREDITS"

[node name="CreditsLabel" type="Label" parent="CanvasLayer/TitleScreen/Credits/VBoxContainer"]
layout_mode = 2
text = "Professeure : Laetitia
Game design : Wilson
Artistes : Anne-Laure, Julie
Sound design : Sebastien
Développement : Charlie, Ghislain"
