[gd_scene load_steps=3 format=3 uid="uid://btktthbmc6ao7"]

[ext_resource type="Script" uid="uid://b4tgvr4vrmyw" path="res://scenes/District/popup.gd" id="1_y4lwk"]
[ext_resource type="Texture2D" uid="uid://cw24xy3kw3ti8" path="res://assets/icones/icon social 2.png" id="2_kb6ot"]

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 145.0
offset_bottom = 145.0
script = ExtResource("1_y4lwk")
duration = 8

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 500.0
offset_bottom = 500.0
scale = Vector2(0.3, 0.3)
max_value = 5.0
step = 0.01
value = 2.0
fill_mode = 4
texture_under = ExtResource("2_kb6ot")
texture_progress = ExtResource("2_kb6ot")
tint_progress = Color(0.21, 0.21, 0.21, 1)
