[gd_scene load_steps=3 format=3 uid="uid://btktthbmc6ao7"]

[ext_resource type="Script" uid="uid://b4tgvr4vrmyw" path="res://scenes/District/popup.gd" id="1_y4lwk"]
[ext_resource type="Texture2D" uid="uid://fa33sv7wsmjj" path="res://assets/icon.svg" id="2_kb6ot"]

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y4lwk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kb6ot")
